{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red128\green128\blue128;\red0\green0\blue255;
\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww18400\viewh12360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <
\f1\b \cf2 resources
\f0\b0 \cf0 >\uc0\u8232     
\f2\i \cf3 <!-- APP -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "app_name"
\f0\b0 \cf0 >\uc0\u927 \u928 \u913 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- API -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "api_uri" \cf4 translatable=\cf5 "false"
\f0\b0 \cf0 >https://api.organicparking.com/v1/Greece/</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "image_uri" \cf4 translatable=\cf5 "false"
\f0\b0 \cf0 >https://api.organicparking.com/user_profile_images_gr/</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "api_key" \cf4 translatable=\cf5 "false"
\f0\b0 \cf0 >OPyINqtiXfEMP5qYVEJ0Cj.61XHplL0gb6eQB6TWp9JsLndxmdMDLW</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "ziptastic_uri" \cf4 translatable=\cf5 "false"
\f0\b0 \cf0 >http://ZiptasticAPI.com/</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "geocoding_api_uri" \cf4 translatable=\cf5 "false"
\f0\b0 \cf0 >https://maps.googleapis.com/maps/api/geocode/json?address=</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "places_api_uri" \cf4 translatable=\cf5 "false"
\f0\b0 \cf0 >https://maps.googleapis.com/maps/api/place/</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "places_api_key" \cf4 translatable=\cf5 "false"
\f0\b0 \cf0 >AIzaSyDQkJ0CYVOew3Jx6PFIph37WiewApSknHw</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 
\f2\i \cf3 <!--AIzaSyDQkJ0CYVOew3Jx6PFIph37WiewApSknHw-->\uc0\u8232 <!--AIzaSyCzWPq4iOoYh_nq1YRZUHLgkhkeh4xkj0w-->\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "localytics_app_key" \cf4 translatable=\cf5 "false"
\f0\b0 \cf0 >f11eae14fd48d9caf4ee3e8-c3c20210-1ab0-11e5-444c-006918dcf667</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     
\f2\i \cf3 <!-- // AIzaSyCepIQjWTGxZiSyiZoh4ABGd8OFADj70Tc -->\uc0\u8232     <!-- // CHANGE -->\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "places_language" \cf4 translatable=\cf5 "false"
\f0\b0 \cf0 >gr</
\f1\b \cf2 string
\f0\b0 \cf0 > 
\f2\i \cf3 <!-- ja for Japanese -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "alert_no_network_connection"
\f0\b0 \cf0 >\uc0\u928 \u945 \u961 \u945 \u954 \u945 \u955 \u974  \u948 \u949 \u962  \u945 \u957  \u949 \u943 \u963 \u945 \u953  \u963 \u965 \u957 \u948 \u949 \u948 \u949 \u956 \u941 \u957 \u959 \u962  \u956 \u949  \u964 \u959  \u948 \u953 \u945 \u948 \u943 \u954 \u964 \u965 \u959 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_post_already_exists"
\f0\b0 \cf0 >\uc0\u924 \u960 \u959 \u961 \u949 \u943 \u962  \u957 \u945  \u964 \u959 \u960 \u959 \u952 \u949 \u964 \u942 \u963 \u949 \u953 \u962  \u956 \u972 \u957 \u959  \u956 \u943 \u945  \u952 \u941 \u963 \u951  \u954 \u940 \u952 \u949  \u966 \u959 \u961 \u940 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_request_already_exists"
\f0\b0 \cf0 >\uc0\u924 \u960 \u959 \u961 \u949 \u943 \u962  \u957 \u945  \u954 \u940 \u957 \u949 \u953 \u962  \u945 \u943 \u964 \u951 \u963 \u951  \u956 \u972 \u957 \u959  \u947 \u953 \u940  \u956 \u943 \u945  \u952 \u941 \u963 \u951  \u954 \u940 \u952 \u949  \u966 \u959 \u961 \u940 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_location_services"
\f0\b0 \cf0 >Location services need to be turned on</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_missing_vehicle"
\f0\b0 \cf0 >\uc0\u928 \u961 \u941 \u960 \u949 \u953  \u957 \u945  \u946 \u940 \u955 \u949 \u953 \u962  \u960 \u955 \u951 \u961 \u959 \u966 \u959 \u961 \u943 \u949 \u962  \u947 \u953 \u940  \u964 \u959  \u972 \u967 \u951 \u956 \u945  \u947 \u953 \u940  \u957 \u945  \u963 \u965 \u957 \u949 \u967 \u943 \u963 \u949 \u953 \u962 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_missing_merchant_account"
\f0\b0 \cf0 >You need to add an Account within Payment before proceeding.\\n\\nIf you post for $0 you don\\'t have to.</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_missing_credit_card"
\f0\b0 \cf0 >You need to add a payment method within Payment before proceeding.\\n\\nIf you request a $0 post you don\\'t have to.</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_credit_card_expired"
\f0\b0 \cf0 >Your payment method has expired. Update within Payment before proceeding.</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_add_payment_method_failed"
\f0\b0 \cf0 >We were unable to add your payment method</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_add_account_fee_info"
\f0\b0 \cf0 >Before transfer of funds, a vendor imposed service fee of $0.30 + 2.9% will be deducted from all successful transactions.</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_invalid_post_country_location"
\f0\b0 \cf0 >\uc0\u927 P\u913  is currently only available in the Greece</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_invalid_post_city_region_location"
\f0\b0 \cf0 >\uc0\u927 P\u913  is unavailable in this city.</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_post_default"
\f0\b0 \cf0 >\uc0\u916 \u949 \u957  \u956 \u960 \u959 \u961 \u941 \u963 \u945 \u956 \u949  \u957 \u945  \u958 \u949 \u954 \u953 \u957 \u942 \u963 \u959 \u965 \u956 \u949  \u964 \u951 \u957  \u948 \u953 \u945 \u948 \u953 \u954 \u945 \u963 \u943 \u945 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_post_failed"
\f0\b0 \cf0 >\uc0\u916 \u949 \u957  \u956 \u960 \u959 \u961 \u941 \u963 \u945 \u956 \u949  \u957 \u945  \u964 \u959 \u960 \u959 \u952 \u949 \u964 \u942 \u963 \u959 \u965 \u956 \u949  \u964 \u951 \u957  \u952 \u941 \u963 \u951  \u963 \u959 \u965 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     
\f2\i \cf3 <!-- // END CHANGE -->\uc0\u8232 \u8232 
\f0\i0 \cf0 \uc0\u962 \u8232     
\f2\i \cf3 <!-- Email -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "email" \cf4 translatable=\cf5 "false"
\f0\b0 \cf0 >support@organicparking.com</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "email_subject"
\f0\b0 \cf0 >\uc0\u927 \u928 \u913  \u922 \u961 \u953 \u964 \u953 \u954 \u942 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "email_no_client"
\f0\b0 \cf0 >There are no email clients installed. When you have access to an email client you can reach us at</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Alerts -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "alert_log_in_more_info"
\f0\b0 \cf0 >\uc0\u917 \u943 \u964 \u949  \u964 \u959  \u972 \u957 \u959 \u956 \u945  \u951  \u964 \u959  \u963 \u965 \u957 \u952 \u951 \u956 \u945 \u964 \u953 \u954 \u972  \u948 \u949 \u957  \u949 \u943 \u957 \u945 \u953  \u963 \u969 \u963 \u964 \u972 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_create_new_account"
\f0\b0 \cf0 >\uc0\u928 \u961 \u941 \u960 \u949 \u953  \u957 \u945  \u963 \u965 \u957 \u948 \u949 \u952 \u949 \u943 \u962  \u951  \u957 \u945  \u966 \u964 \u953 \u940 \u958 \u949 \u953 \u962  \u957 \u941 \u959  \u955 \u959 \u947 \u945 \u961 \u953 \u945 \u963 \u956 \u972 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_create_account_more_info"
\f0\b0 \cf0 >\uc0\u928 \u961 \u941 \u960 \u949 \u953  \u957 \u945  \u946 \u940 \u955 \u949 \u953 \u962  \u972 \u955 \u949 \u962  \u964 \u953 \u962  \u960 \u955 \u951 \u961 \u959 \u966 \u959 \u961 \u943 \u949 \u962  \u947 \u953 \u940  \u957 \u945  \u966 \u964 \u953 \u940 \u958 \u959 \u965 \u956 \u949  \u964 \u959 \u957  \u955 \u959 \u947 \u945 \u961 \u953 \u945 \u963 \u956 \u972  \u963 \u959 \u965 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_recover_password_more_info"
\f0\b0 \cf0 >\uc0\u928 \u945 \u961 \u945 \u954 \u945 \u955 \u974  \u946 \u940 \u955 \u949  \u964 \u951 \u957  \u951 \u955 \u949 \u954 \u964 \u961 \u959 \u957 \u953 \u954 \u942  \u963 \u959 \u965  \u948 \u953 \u949 \u973 \u952 \u965 \u957 \u963 \u951  \u960 \u961 \u953 \u957  \u963 \u965 \u957 \u949 \u967 \u943 \u963 \u949 \u953 \u962 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_ok"
\f0\b0 \cf0 >\uc0\u917 \u925 \u932 \u913 \u926 \u917 \u921 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_yes"
\f0\b0 \cf0 >\uc0\u925 \u913 \u921 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_no"
\f0\b0 \cf0 >\uc0\u927 \u935 \u921 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_now"
\f0\b0 \cf0 >\uc0\u932 \u937 \u929 \u913 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_later"
\f0\b0 \cf0 >\uc0\u913 \u929 \u915 \u927 \u932 \u917 \u929 \u913 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_cancel"
\f0\b0 \cf0 >\uc0\u913 \u922 \u933 \u929 \u937 \u931 \u917 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_set"
\f0\b0 \cf0 >\uc0\u920 \u917 \u931 \u917 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Text Edit Hints -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "username_hint"
\f0\b0 \cf0 >\uc0\u908 \u957 \u959 \u956 \u945 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "password_hint"
\f0\b0 \cf0 >\uc0\u931 \u965 \u957 \u952 \u951 \u956 \u945 \u964 \u953 \u954 \u972 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "email_hint"
\f0\b0 \cf0 >\uc0\u919 \u955 \u949 \u954 \u964 \u961 \u959 \u957 \u953 \u954 \u942  \u948 \u953 \u949 \u973 \u952 \u965 \u957 \u963 \u951 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "search_hint"
\f0\b0 \cf0 >\uc0\u936 \u940 \u958 \u949 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Date Time Pager -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "date"
\f0\b0 \cf0 >\uc0\u919 \u924 \u917 \u929 \u913 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "time"
\f0\b0 \cf0 >\uc0\u937 \u929 \u913 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Log In -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "log_in_button_text"
\f0\b0 \cf0 >\uc0\u931 \u933 \u925 \u916 \u917 \u931 \u917  \u924 \u917 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "log_in_create_account"
\f0\b0 \cf0 >\uc0\u934 \u964 \u953 \u940 \u958 \u949  \u954 \u945 \u953 \u957 \u959 \u973 \u961 \u953 \u959  \u955 \u959 \u947 \u945 \u961 \u953 \u945 \u963 \u956 \u972 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "log_in_forgot_password"
\f0\b0 \cf0 >\uc0\u926 \u941 \u967 \u945 \u963 \u949 \u962  \u964 \u959  \u963 \u965 \u957 \u952 \u951 \u956 \u945 \u964 \u953 \u954 \u972 ;</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "log_in_bullet"
\f0\b0 \cf0 >
\f1\b \cf4 &#8226;
\f0\b0 \cf0 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "log_in_default_alert"
\f0\b0 \cf0 >\uc0\u922 \u940 \u964 \u953  \u960 \u942 \u947 \u949  \u963 \u964 \u961 \u945 \u946 \u940  \u960 \u961 \u959 \u963 \u960 \u945 \u952 \u974 \u957 \u964 \u945 \u962  \u957 \u945  \u963 \u949  \u963 \u965 \u957 \u948 \u941 \u963 \u959 \u965 \u956 \u949  \u963 \u964 \u959  \u963 \u973 \u963 \u964 \u951 \u956 \u945 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Create Account -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "create_account_title"
\f0\b0 \cf0 >\uc0\u934 \u964 \u953 \u940 \u958 \u949  \u955 \u959 \u947 \u945 \u961 \u953 \u945 \u963 \u956 \u972 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "create_account_button_text"
\f0\b0 \cf0 >\uc0\u934 \u932 \u921 \u913 \u926 \u917 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "create_account_policy_text"
\f0\b0 \cf0 >\uc0\u917 \u960 \u953 \u955 \u941 \u947 \u959 \u957 \u964 \u945 \u962  \u934 \u932 \u921 \u913 \u926 \u917  \u963 \u965 \u956 \u966 \u969 \u957 \u949 \u943 \u962  \u956 \u949  \u964 \u945  \u960 \u945 \u961 \u945 \u954 \u940 \u964 \u969 :</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "create_account_and_policy_text"
\f0\b0 \cf0 > \uc0\u954 \u945 \u953  </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "create_account_default_alert"
\f0\b0 \cf0 >\uc0\u916 \u949 \u957  \u956 \u960 \u959 \u961 \u941 \u963 \u945 \u956 \u949  \u957 \u945  \u963 \u959 \u965  \u966 \u964 \u953 \u940 \u958 \u959 \u965 \u956 \u949  \u955 \u959 \u947 \u945 \u961 \u953 \u945 \u963 \u956 \u972 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Terms of Service / Privacy Policy -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "terms_of_service_text"
\f0\b0 \cf0 >K\uc0\u945 \u957 \u972 \u957 \u949 \u962  \u935 \u961 \u942 \u963 \u951 \u962 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "privacy_policy_text"
\f0\b0 \cf0 >\uc0\u922 \u945 \u957 \u972 \u957 \u949 \u962  \u921 \u948 \u953 \u969 \u964 \u953 \u954 \u972 \u964 \u951 \u964 \u945 \u962 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Forgot Password -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "forgot_password_title"
\f0\b0 \cf0 >\uc0\u926 \u941 \u967 \u945 \u963 \u945  \u964 \u959  \u931 \u965 \u957 \u952 \u951 \u956 \u945 \u964 \u953 \u954 \u972 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "forgot_password_recover_btn_text"
\f0\b0 \cf0 >\uc0\u913 \u925 \u913 \u922 \u932 \u919 \u931 \u919  \u931 \u933 \u925 \u920 \u919 \u924 \u913 \u932 \u921 \u922 \u927 \u933 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "title_activity_legal"
\f0\b0 \cf0 >LegalActivity</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "title_activity_main"
\f0\b0 \cf0 >MainActivity</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "forgot_password_default_alert"
\f0\b0 \cf0 >\uc0\u916 \u949 \u957  \u956 \u960 \u959 \u961 \u941 \u963 \u945 \u956 \u949  \u957 \u945  \u945 \u957 \u945 \u954 \u964 \u942 \u963 \u959 \u965 \u956 \u949  \u964 \u959  \u963 \u965 \u957 \u952 \u951 \u956 \u945 \u964 \u953 \u954 \u972  \u963 \u959 \u965 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Profile -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "profile_title"
\f0\b0 \cf0 >\uc0\u928 \u961 \u959 \u966 \u943 \u955 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "make_hint"
\f0\b0 \cf0 >\uc0\u956 \u940 \u961 \u954 \u945 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "model_hint"
\f0\b0 \cf0 >\uc0\u956 \u959 \u957 \u964 \u941 \u955 \u959 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "color_hint"
\f0\b0 \cf0 >\uc0\u967 \u961 \u974 \u956 \u945 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "username_profile"
\f0\b0 \cf0 >\uc0\u972 \u957 \u959 \u956 \u945 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "email_profile"
\f0\b0 \cf0 >\uc0\u951 \u955 \u949 \u954 \u964 \u961 \u959 \u957 \u953 \u954 \u942  \u948 \u953 \u949 \u973 \u952 \u965 \u957 \u963 \u951 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_update_vehicle_success"
\f0\b0 \cf0 >\uc0\u917 \u957 \u951 \u956 \u949 \u961 \u974 \u963 \u945 \u956 \u949  \u964 \u959  \u960 \u961 \u959 \u966 \u943 \u955  \u963 \u959 \u965  \u949 \u960 \u953 \u964 \u965 \u967 \u974 \u962 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_missing_vehicle_information"
\f0\b0 \cf0 >\uc0\u931 \u959 \u965  \u955 \u949 \u943 \u960 \u959 \u965 \u957  \u954 \u940 \u960 \u959 \u953 \u949 \u962  \u960 \u955 \u951 \u961 \u959 \u966 \u959 \u961 \u943 \u949 \u962  \u963 \u964 \u959  \u960 \u961 \u959 \u966 \u943 \u955 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_update_vehicle_default_alert"
\f0\b0 \cf0 >\uc0\u916 \u949 \u957  \u956 \u960 \u959 \u961 \u941 \u963 \u945 \u956 \u949  \u957 \u945  \u949 \u957 \u951 \u956 \u949 \u961 \u974 \u963 \u959 \u965 \u956 \u949  \u964 \u959  \u960 \u961 \u959 \u966 \u943 \u955  \u963 \u959 \u965 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "save_profile_button_text"
\f0\b0 \cf0 >\uc0\u931 \u937 \u931 \u917  \u932 \u927 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_photo_taking"
\f0\b0 \cf0 >\uc0\u919  \u963 \u965 \u963 \u954 \u949 \u965 \u942  \u963 \u959 \u965  \u948 \u949 \u957  \u956 \u960 \u959 \u961 \u949 \u943  \u957 \u945  \u960 \u940 \u961 \u949 \u953  \u966 \u969 \u964 \u959 \u947 \u961 \u945 \u966 \u943 \u949 \u962 . \u916 \u959 \u954 \u943 \u956 \u945 \u963 \u949  \u957 \u945  \u948 \u953 \u945 \u955 \u941 \u958 \u949 \u953 \u962  \u945 \u960 \u972  \u964 \u959  \u940 \u955 \u956 \u960 \u959 \u965 \u956  \u963 \u959 \u965 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_photo_library_taking"
\f0\b0 \cf0 >\uc0\u916 \u949 \u957  \u956 \u960 \u959 \u961 \u959 \u973 \u956 \u949  \u957 \u945  \u956 \u960 \u959 \u973 \u956 \u949  \u963 \u964 \u959  \u940 \u955 \u956 \u960 \u959 \u965 \u956  \u964 \u969 \u957  \u966 \u969 \u964 \u959 \u947 \u961 \u945 \u966 \u953 \u974 \u957  \u963 \u959 \u965 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_post_needs_a_category"
\f0\b0 \cf0 >\uc0\u928 \u961 \u941 \u960 \u949 \u953  \u957 \u945  \u948 \u953 \u945 \u955 \u941 \u958 \u949 \u953 \u962  \u956 \u953 \u940  \u954 \u945 \u964 \u951 \u947 \u959 \u961 \u943 \u945 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Payment -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "payment_title"
\f0\b0 \cf0 >Payment</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "payment_receive_money_header_text"
\f0\b0 \cf0 >Receive Money</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "payment_receive_money_subheader_text"
\f0\b0 \cf0 >Add an account to post a spot and get paid.</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "payment_email_text"
\f0\b0 \cf0 >Email:</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "payment_status_text"
\f0\b0 \cf0 >Status:</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "payment_add_account_button_text"
\f0\b0 \cf0 >ADD ACCOUNT</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "payment_change_account_button_text"
\f0\b0 \cf0 >CHANGE ACCOUNT</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "payment_send_money_header_text"
\f0\b0 \cf0 >Send Money</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "payment_send_money_subheader_text"
\f0\b0 \cf0 >Add a credit or debit card to send money to others for parking.\\nIf it is $0 you don\\'t have to.</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "payment_add_card_button_text"
\f0\b0 \cf0 >ADD CARD</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "payment_change_card_button_text"
\f0\b0 \cf0 >CHANGE CARD</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Add Account -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_title"
\f0\b0 \cf0 >Add Account</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_next_button_text"
\f0\b0 \cf0 >NEXT</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_back_button_text"
\f0\b0 \cf0 >BACK</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_personal_info_text"
\f0\b0 \cf0 >Personal Info</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_first_name_hint"
\f0\b0 \cf0 >first name</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_last_name_hint"
\f0\b0 \cf0 >last name</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_address_text"
\f0\b0 \cf0 >Address</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_street_address_hint"
\f0\b0 \cf0 >street address</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_zip_code_hint"
\f0\b0 \cf0 >zip code</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_city_hint"
\f0\b0 \cf0 >city</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_state_hint"
\f0\b0 \cf0 >state</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_button_text"
\f0\b0 \cf0 >ADD ACCOUNT</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_use_venmo_text"
\f0\b0 \cf0 >Use Venmo</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_phone_number_or_email_hint"
\f0\b0 \cf0 >phone number or email</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_or_text"
\f0\b0 \cf0 >or</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_enter_bank_account"
\f0\b0 \cf0 >Enter Bank Account Information</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_routing_number_hint"
\f0\b0 \cf0 >routing number</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_account_number_hint"
\f0\b0 \cf0 >account number</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_dateofbirth_button_text"
\f0\b0 \cf0 >date of birth</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_alert"
\f0\b0 \cf0 >You must first add either Venmo or bank account details before adding account</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_failed_alert"
\f0\b0 \cf0 >Unable to add your account information. Tyr again.</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_Venmo"
\f0\b0 \cf0 >Venmo is a third party app which allows posters to send money easily and securely to you by entering an email or phone number.  None of your account information is stored on our system when using Venmo</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_info_alert"
\f0\b0 \cf0 >You must first add all information before proceeding to the next step</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "addaccount_zip_alert"
\f0\b0 \cf0 >You must enter a valid zip code before proceeding to the next step</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Change Password -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "change_password_title"
\f0\b0 \cf0 >\uc0\u902 \u955 \u955 \u945 \u958 \u949  \u931 \u965 \u957 \u952 \u951 \u956 \u945 \u964 \u953 \u954 \u972 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "change_password_current_hint"
\f0\b0 \cf0 >\uc0\u928 \u961 \u959 \u951 \u947 \u959 \u973 \u956 \u949 \u957 \u959  \u931 \u965 \u957 \u952 \u951 \u956 \u945 \u964 \u953 \u954 \u972 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "change_password_new_hint"
\f0\b0 \cf0 >\uc0\u925 \u941 \u959  \u931 \u965 \u957 \u952 \u951 \u956 \u945 \u964 \u953 \u954 \u972 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "change_password_confirm_hint"
\f0\b0 \cf0 >\uc0\u917 \u960 \u953 \u946 \u949 \u946 \u945 \u943 \u969 \u963 \u949  \u925 \u941 \u959  \u931 \u965 \u957 \u952 \u951 \u956 \u945 \u964 \u953 \u954 \u972 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "change_password_immediate_update_text"
\f0\b0 \cf0 >\uc0\u932 \u959  \u963 \u965 \u957 \u952 \u951 \u956 \u945 \u964 \u953 \u954 \u972  \u963 \u959 \u965  \u952 \u945  \u949 \u957 \u951 \u956 \u949 \u961 \u969 \u952 \u949 \u943  \u945 \u956 \u941 \u963 \u969 \u962 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "change_password_updated"
\f0\b0 \cf0 >\uc0\u932 \u959  \u963 \u965 \u957 \u952 \u951 \u956 \u945 \u964 \u953 \u954 \u972  \u963 \u959 \u965  \u940 \u955 \u955 \u945 \u958 \u949  \u949 \u960 \u953 \u964 \u965 \u967 \u974 \u962 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "change_password_button_text"
\f0\b0 \cf0 >\uc0\u931 \u937 \u931 \u917  \u932 \u927 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "change_password_alert_more_info"
\f0\b0 \cf0 >\uc0\u916 \u949 \u957  \u956 \u960 \u959 \u961 \u941 \u963 \u945 \u956 \u949  \u957 \u945  \u945 \u955 \u955 \u940 \u958 \u959 \u965 \u956 \u949  \u964 \u959  \u963 \u965 \u957 \u952 \u951 \u956 \u945 \u964 \u953 \u954 \u972  \u963 \u959 \u965 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "change_password_alert_enter_current"
\f0\b0 \cf0 >\uc0\u928 \u945 \u961 \u945 \u954 \u945 \u955 \u974  \u946 \u940 \u955 \u949  \u964 \u959  \u960 \u945 \u955 \u953 \u972  \u963 \u965 \u957 \u952 \u951 \u956 \u945 \u964 \u953 \u954 \u972  \u960 \u961 \u953 \u957  \u960 \u961 \u959 \u967 \u969 \u961 \u942 \u963 \u949 \u953 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "change_password_alert_enter_new"
\f0\b0 \cf0 >\uc0\u928 \u945 \u961 \u945 \u954 \u945 \u955 \u974  \u946 \u940 \u955 \u949  \u964 \u959  \u957 \u941 \u959  \u963 \u965 \u957 \u952 \u951 \u956 \u945 \u964 \u953 \u954 \u972  \u960 \u961 \u953 \u957  \u960 \u961 \u959 \u967 \u969 \u961 \u942 \u963 \u949 \u953 \u962 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "change_password_alert_enter_confirm"
\f0\b0 \cf0 >\uc0\u928 \u945 \u961 \u945 \u954 \u945 \u955 \u974  \u949 \u960 \u953 \u946 \u949 \u946 \u945 \u943 \u969 \u963 \u949  \u964 \u959  \u957 \u941 \u959  \u963 \u965 \u957 \u952 \u951 \u956 \u945 \u964 \u953 \u954 \u972  \u960 \u961 \u953 \u957  \u960 \u961 \u959 \u967 \u969 \u961 \u942 \u963 \u949 \u953 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "change_password_alert_no_match"
\f0\b0 \cf0 >\uc0\u964 \u945  \u948 \u973 \u959  \u957 \u941 \u945  \u963 \u965 \u957 \u952 \u951 \u956 \u945 \u964 \u953 \u954 \u940  \u948 \u949 \u957  \u964 \u945 \u953 \u961 \u953 \u940 \u950 \u959 \u965 \u957 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Tutorial -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "tutorial_title_text"
\f0\b0 \cf0 >\uc0\u916 \u974 \u963 \u949  \u956 \u959 \u965  \u959 \u948 \u951 \u947 \u943 \u949 \u962 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "tutorial_get_started_text"
\f0\b0 \cf0 >\uc0\u902 \u961 \u967 \u953 \u963 \u949 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- FAQs -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "faqs_title"
\f0\b0 \cf0 >\uc0\u917 \u961 \u969 \u964 \u945 \u960 \u945 \u957 \u964 \u942 \u963 \u949 \u953 \u962 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Map -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "map_title"
\f0\b0 \cf0 >\uc0\u935 \u940 \u961 \u964 \u951 \u962 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "map_log_out"
\f0\b0 \cf0 >\uc0\u931 \u943 \u947 \u959 \u965 \u961 \u945  \u952 \u941 \u962  \u957 \u945  \u945 \u960 \u959 \u963 \u965 \u957 \u948 \u949 \u952 \u949 \u943 \u962 ;</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "map_press_and_hold_to_post"
\f0\b0 \cf0 >\uc0\u928 \u940 \u964 \u945  \u956 \u949 \u967 \u961 \u953  \u957 \u945  \u949 \u956 \u966 \u945 \u957 \u953 \u963 \u964 \u949 \u943  \u951  \u946 \u949 \u955 \u972 \u957 \u945 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Search -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "search_title"
\f0\b0 \cf0 >\uc0\u936 \u940 \u958 \u949 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Filter -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "filter_title"
\f0\b0 \cf0 >\uc0\u934 \u943 \u955 \u964 \u961 \u945 \u961 \u949 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "filter_save_button_text"
\f0\b0 \cf0 >\uc0\u931 \u937 \u931 \u917  \u932 \u927 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "filter_clear_button_text"
\f0\b0 \cf0 > </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "filter_when_to_park_text"
\f0\b0 \cf0 >\uc0\u928 \u972 \u964 \u949  \u952 \u941 \u962  \u957 \u945  \u946 \u961 \u949 \u953 \u962  \u952 \u941 \u963 \u951 ;</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "filter_search_within_text"
\f0\b0 \cf0 >\uc0\u936 \u940 \u958 \u949  \u956 \u949 \u964 \u945 \u958 \u973 :</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "filter_done_text"
\f0\b0 \cf0 >\uc0\u932 \u917 \u923 \u917 \u921 \u937 \u931 \u913 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Post -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "post_set_your_time"
\f0\b0 \cf0 >\uc0\u914 \u940 \u955 \u949  \u964 \u951 \u957  \u974 \u961 \u945 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "post_set_your_price"
\f0\b0 \cf0 >\uc0\u914 \u940 \u955 \u949  \u964 \u951 \u957  \u964 \u953 \u956 \u942 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "post_price_hint"
\f0\b0 \cf0 >\'80</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "post_meter"
\f0\b0 \cf0 >\uc0\u972 \u967 \u951 \u956 \u945 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "post_permit"
\f0\b0 \cf0 >\uc0\u954 \u940 \u952 \u953 \u963 \u956 \u945 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "post_time_limit"
\f0\b0 \cf0 >\uc0\u972 \u961 \u952 \u953 \u945  \u952 \u941 \u963 \u951 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "post_select_details"
\f0\b0 \cf0 >\uc0\u916 \u953 \u940 \u955 \u949 \u958 \u949  \u956 \u943 \u945  \u945 \u960 \u972  \u964 \u953 \u962  \u954 \u945 \u964 \u951 \u947 \u959 \u961 \u943 \u949 \u962 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "post_dismiss_alert"
\f0\b0 \cf0 >\uc0\u917 \u943 \u963 \u945 \u953  \u963 \u943 \u947 \u959 \u965 \u961 \u959 \u962  \u972 \u964 \u953  \u952 \u949 \u962  \u957 \u945  \u945 \u954 \u965 \u961 \u974 \u963 \u949 \u953 \u962  \u964 \u951 \u957  \u952 \u941 \u963 \u951 ;</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "post_failed_alert"
\f0\b0 \cf0 >\uc0\u919  \u952 \u941 \u963 \u951  \u963 \u959 \u965  \u967 \u961 \u949 \u953 \u940 \u950 \u949 \u964 \u945 \u953  \u956 \u943 \u945  \u7952 \u947 \u954 \u965 \u961 \u951  \u964 \u953 \u956 \u942 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "post_accept"
\f0\b0 \cf0 >\uc0\u916 \u917 \u935 \u927 \u924 \u913 \u921 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "post_deny"
\f0\b0 \cf0 >\uc0\u913 \u929 \u925 \u927 \u933 \u924 \u913 \u921 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Spot -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "spot_remove_post"
\f0\b0 \cf0 >\uc0\u913 \u934 \u913 \u921 \u929 \u917 \u931 \u917  \u932 \u919 \u925  \u920 \u917 \u931 \u919 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "spot_delete_post_message"
\f0\b0 \cf0 >\uc0\u917 \u943 \u963 \u945 \u953  \u963 \u943 \u947 \u959 \u965 \u961 \u959 \u962  \u972 \u964 \u953  \u952 \u949 \u962  \u957 \u945  \u945 \u966 \u945 \u953 \u961 \u941 \u963 \u949 \u953 \u962  \u964 \u951 \u957  \u952 \u941 \u963 \u951 ;</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "spot_remove_post_failed_default_alert"
\f0\b0 \cf0 >\uc0\u916 \u949 \u957  \u956 \u960 \u959 \u961 \u941 \u963 \u945 \u956 \u949  \u957 \u945  \u945 \u966 \u945 \u953 \u961 \u941 \u963 \u959 \u965 \u956 \u949  \u964 \u951 \u957  \u952 \u941 \u963 \u951 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "spot_request_now"
\f0\b0 \cf0 >\uc0\u918 \u919 \u932 \u913  \u932 \u937 \u929 \u913 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "spot_request_failed_default_alert"
\f0\b0 \cf0 >\uc0\u916 \u949 \u957  \u956 \u960 \u959 \u961 \u941 \u963 \u945 \u956 \u949  \u957 \u945  \u950 \u951 \u964 \u942 \u963 \u959 \u965 \u956 \u949  \u964 \u951 \u957  \u952 \u941 \u963 \u951 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "spot_cancel_request"
\f0\b0 \cf0 >\uc0\u913 \u922 \u933 \u929 \u937 \u931 \u917  \u932 \u919 \u925  \u913 \u921 \u932 \u919 \u931 \u919 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "spot_request_cancel_alert"
\f0\b0 \cf0 >\uc0\u917 \u943 \u963 \u945 \u953  \u963 \u943 \u947 \u959 \u965 \u961 \u959 \u962  \u972 \u964 \u953  \u952 \u949 \u962  \u957 \u945  \u945 \u954 \u965 \u961 \u974 \u963 \u949 \u953 \u962  \u964 \u951 \u957  \u945 \u943 \u964 \u951 \u963 \u951  \u964 \u951 \u962  \u952 \u941 \u963 \u951 \u962 ;</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "spot_cancel_request_failed_default_alert"
\f0\b0 \cf0 >\uc0\u916 \u949 \u957  \u956 \u960 \u959 \u961 \u941 \u963 \u945 \u956 \u949  \u957 \u945  \u945 \u954 \u965 \u961 \u974 \u963 \u959 \u965 \u956 \u949  \u964 \u951 \u957  \u945 \u943 \u964 \u951 \u963 \u951  \u964 \u951 \u962  \u952 \u941 \u963 \u951 \u962 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "spot_pay_now"
\f0\b0 \cf0 >\uc0\u928 \u923 \u919 \u929 \u937 \u931 \u913 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "spot_cancel_deal"
\f0\b0 \cf0 >\uc0\u913 \u922 \u933 \u929 \u937 \u931 \u917  \u932 \u919 \u925  \u931 \u933 \u924 \u934 \u937 \u925 \u921 \u913 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "spot_cancel_deal_message"
\f0\b0 \cf0 >\uc0\u917 \u943 \u963 \u945 \u953  \u963 \u943 \u947 \u959 \u965 \u961 \u959 \u962  \u972 \u964 \u953  \u952 \u949 \u962  \u957 \u945  \u945 \u954 \u965 \u961 \u974 \u963 \u949 \u953 \u962  \u964 \u951 \u957  \u963 \u965 \u956 \u966 \u969 \u957 \u943 \u945 ;</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "spot_cancel_deal_failed_default_alert"
\f0\b0 \cf0 >\uc0\u916 \u949 \u957  \u956 \u960 \u959 \u961 \u941 \u963 \u945 \u956 \u949  \u957 \u945  \u945 \u954 \u965 \u961 \u974 \u963 \u959 \u965 \u956 \u949  \u964 \u951 \u957  \u963 \u965 \u956 \u966 \u969 \u957 \u943 \u945 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "spot_leave_feedback"
\f0\b0 \cf0 >\uc0\u913 \u931 \u917  \u922 \u929 \u921 \u932 \u921 \u922 \u919 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "spot_get_directions"
\f0\b0 \cf0 >\uc0\u916 \u917 \u921 \u926 \u917  \u924 \u927 \u933  \u928 \u937 \u931  \u925 \u913  \u928 \u913 \u937 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "spot_pay_now_beginning"
\f0\b0 \cf0 >\uc0\u928 \u961 \u941 \u960 \u949 \u953  \u957 \u945  \u946 \u961 \u949 \u953 \u962  \u964 \u959 \u957  \u960 \u969 \u955 \u951 \u964 \u942  \u954 \u945 \u953  \u957 \u945  \u948 \u974 \u963 \u949 \u953 \u962  \'80</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "spot_pay_now_end"
\f0\b0 \cf0 >\uc0\u928 \u955 \u942 \u961 \u969 \u963 \u949 \u962 ;</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Requested -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "requested_response_failed_default_alert"
\f0\b0 \cf0 >\uc0\u916 \u949 \u957  \u956 \u960 \u959 \u961 \u941 \u963 \u945 \u956 \u949  \u957 \u945  \u963 \u964 \u949 \u943 \u955 \u959 \u965 \u956 \u949  \u964 \u959  \u956 \u942 \u957 \u965 \u956 \u945  \u963 \u959 \u965 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Feedback -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "feedback_title"
\f0\b0 \cf0 >\uc0\u922 \u961 \u953 \u964 \u953 \u954 \u942 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "feedback_rate_experience_with_text"
\f0\b0 \cf0 >\uc0\u914 \u945 \u952 \u956 \u959 \u955 \u972 \u947 \u951 \u963 \u949  \u964 \u951 \u957  \u949 \u956 \u960 \u949 \u953 \u961 \u943 \u945  \u963 \u959 \u965  \u956 \u949  \u964 \u959 \u957 /\u964 \u951 \u957 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "feedback_you_recommend_text"
\f0\b0 \cf0 >\uc0\u920 \u945  \u964 \u959 \u957 /\u964 \u951 \u957  \u963 \u965 \u957 \u941 \u963 \u964 \u951 \u957 \u949 \u962 ;</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "feedback_recommend_no_button_text"
\f0\b0 \cf0 >\uc0\u927 \u935 \u921 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "feedback_recommend_yes_button_text"
\f0\b0 \cf0 >\uc0\u925 \u913 \u921 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "feedback_send_button_text"
\f0\b0 \cf0 >\uc0\u931 \u932 \u917 \u921 \u923 \u932 \u927 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_unable_to_leave_feedback"
\f0\b0 \cf0 >\uc0\u916 \u949 \u957  \u956 \u960 \u959 \u961 \u941 \u963 \u945 \u956 \u949  \u957 \u945  \u945 \u966 \u942 \u963 \u959 \u965 \u956 \u949  \u964 \u951 \u957  \u954 \u961 \u953 \u964 \u953 \u954 \u942  \u963 \u959 \u965 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_you_still_need_to_set_a_star_rating"
\f0\b0 \cf0 >\uc0\u928 \u961 \u941 \u960 \u949 \u953  \u957 \u945  \u948 \u953 \u945 \u955 \u941 \u958 \u949 \u953 \u962  \u960 \u972 \u963 \u945  \u945 \u963 \u964 \u949 \u961 \u940 \u954 \u953 \u945  \u952 \u941 \u955 \u949 \u953 \u962  \u957 \u945  \u948 \u974 \u963 \u949 \u953 \u962 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_you_still_need_indicate_whether_or_not_you_recommend"
\f0\b0 \cf0 >\uc0\u928 \u961 \u941 \u960 \u949 \u953  \u957 \u945  \u960 \u949 \u953 \u962  \u945 \u957  \u963 \u965 \u963 \u964 \u942 \u957 \u949 \u953 \u962  \u951  \u972 \u967 \u953 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "alert_failed_to_get_rater_image"
\f0\b0 \cf0 >\uc0\u913 \u960 \u959 \u964 \u973 \u967 \u945 \u956 \u949  \u957 \u945  \u954 \u945 \u964 \u949 \u946 \u940 \u963 \u959 \u965 \u956 \u949  \u964 \u951  \u966 \u969 \u964 \u959 \u947 \u961 \u945 \u966 \u943 \u945  \u964 \u959 \u965  \u945 \u958 \u953 \u959 \u955 \u959 \u947 \u951 \u964 \u942 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "feedback_canceled_message"
\f0\b0 \cf0 >\uc0\u949 \u967 \u949 \u953  \u945 \u954 \u965 \u961 \u974 \u963 \u949 \u953  \u964 \u951 \u957  \u963 \u965 \u956 \u966 \u969 \u957 \u943 \u945  \u956 \u945 \u950 \u943  \u963 \u959 \u965 . \u920 \u941 \u955 \u949 \u953 \u962  \u957 \u945  \u954 \u940 \u957 \u949 \u953 \u962  \u954 \u961 \u953 \u964 \u953 \u954 \u942 ;</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Chat -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "chat_title"
\f0\b0 \cf0 >\uc0\u931 \u965 \u950 \u942 \u964 \u951 \u963 \u951 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "current_deals_text"
\f0\b0 \cf0 >\uc0\u932 \u937 \u929 \u921 \u925 \u919  \u931 \u933 \u918 \u919 \u932 \u919 \u931 \u919 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "previous_deals_text"
\f0\b0 \cf0 >\uc0\u928 \u913 \u923 \u921 \u917 \u931  \u931 \u933 \u918 \u919 \u932 \u919 \u931 \u917 \u921 \u931 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "username_img_description"
\f0\b0 \cf0 >usernameChat</
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "chat_alert_unavailable"
\f0\b0 \cf0 >\uc0\u919  \u963 \u965 \u950 \u942 \u964 \u951 \u963 \u951  \u948 \u949 \u957  \u955 \u949 \u953 \u964 \u959 \u965 \u961 \u947 \u949 \u943  \u947 \u953 \u940  \u964 \u951 \u957  \u974 \u961 \u945 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232     
\f2\i \cf3 <!-- Chat Conversation -->\uc0\u8232     
\f0\i0 \cf0 <
\f1\b \cf2 string \cf4 name=\cf5 "message_hint_text"
\f0\b0 \cf0 >\uc0\u924 \u942 \u957 \u965 \u956 \u945 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "send_button_text"
\f0\b0 \cf0 >\uc0\u931 \u932 \u917 \u921 \u923 \u932 \u927 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232     <
\f1\b \cf2 string \cf4 name=\cf5 "chat_converstaion_alert_unavailable"
\f0\b0 \cf0 >\uc0\u916 \u949 \u957  \u956 \u960 \u959 \u961 \u941 \u963 \u945 \u956 \u949  \u957 \u945  \u963 \u964 \u949 \u943 \u955 \u959 \u965 \u956 \u949  \u964 \u959  \u956 \u942 \u957 \u965 \u956 \u945  \u963 \u959 \u965 </
\f1\b \cf2 string
\f0\b0 \cf0 >\uc0\u8232 \u8232 </
\f1\b \cf2 resources
\f0\b0 \cf0 >\uc0\u8232 \
}