{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c50196;
}
\margl1440\margr1440\vieww15100\viewh10700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\uc0\u8232 
\f2\i0 <
\f1\b \cf4 resources
\f2\b0 \cf0 >\uc0\u8232     <
\f1\b \cf4 string-array \cf2 name=\cf3 "menu_parent_strings"
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u929 \u933 \u920 \u924 \u921 \u931 \u917 \u921 \u931 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u914 \u927 \u919 \u920 \u917 \u921 \u913 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u913 \u928 \u927 \u931 \u933 \u925 \u916 \u917 \u931 \u917  \u924 \u917 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232     </
\f1\b \cf4 string-array
\f2\b0 \cf0 >\uc0\u8232     <
\f1\b \cf4 string-array \cf2 name=\cf3 "setting_strings"
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u960 \u961 \u959 \u966 \u943 \u955 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u945 \u955 \u955 \u945 \u947 \u942  \u963 \u965 \u957 \u952 \u951 \u956 \u945 \u964 \u953 \u954 \u959 \u973 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232     </
\f1\b \cf4 string-array
\f2\b0 \cf0 >\uc0\u8232     <
\f1\b \cf4 string-array \cf2 name=\cf3 "help_strings"
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u959 \u948 \u951 \u947 \u943 \u949 \u962 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u949 \u961 \u969 \u964 \u945 \u960 \u945 \u957 \u964 \u942 \u963 \u949 \u953 \u962 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u949 \u960 \u953 \u954 \u959 \u953 \u957 \u969 \u957 \u943 \u945 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u946 \u945 \u952 \u956 \u959 \u955 \u959 \u947 \u943 \u945 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u963 \u965 \u956 \u966 \u969 \u957 \u951 \u964 \u953 \u954 \u972 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232     </
\f1\b \cf4 string-array
\f2\b0 \cf0 >\uc0\u8232 \u8232     <
\f1\b \cf4 string-array \cf2 name=\cf3 "carColors"
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u913 \u963 \u960 \u961 \u959 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u924 \u945 \u973 \u961 \u959 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u913 \u963 \u951 \u956 \u943 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u935 \u961 \u965 \u963 \u972 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u915 \u954 \u961 \u943 \u950 \u959 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u922 \u972 \u954 \u954 \u953 \u957 \u959 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u924 \u960 \u955 \u941 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u922 \u945 \u966 \u941 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u922 \u943 \u964 \u961 \u953 \u957 \u959 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u928 \u961 \u940 \u963 \u953 \u957 \u959 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u929 \u972 \u950 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u928 \u959 \u961 \u964 \u959 \u954 \u945 \u955 \u943 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u924 \u974 \u946 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232     </
\f1\b \cf4 string-array
\f2\b0 \cf0 >\uc0\u8232 \u8232     <
\f1\b \cf4 string-array \cf2 name=\cf3 "options"
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u928 \u940 \u961 \u949  \u934 \u969 \u964 \u959 \u947 \u961 \u945 \u966 \u943 \u945 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u916 \u953 \u940 \u955 \u949 \u958 \u949  \u940 \u960 \u959  \u964 \u959  \u902 \u955 \u956 \u960 \u959 \u965 \u956 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u913 \u954 \u973 \u961 \u969 \u963 \u949 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232     </
\f1\b \cf4 string-array
\f2\b0 \cf0 >\uc0\u8232 \u8232     <
\f1\b \cf4 string-array \cf2 name=\cf3 "questions"
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u928 \u949 \u961 \u943 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u932 \u953  \u949 \u943 \u957 \u945 \u953  \u964 \u959  \u927 \u928 \u913 ;</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u931 \u949  \u960 \u959 \u953 \u940  \u960 \u955 \u945 \u964 \u966 \u972 \u961 \u956 \u945  \u964 \u961 \u941 \u967 \u949 \u953 ;</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u928 \u974 \u962  \u950 \u951 \u964 \u940 \u969  \u952 \u941 \u963 \u951 ;</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u928 \u974 \u962  \u964 \u959 \u960 \u959 \u952 \u949 \u964 \u974  \u956 \u953 \u940  \u952 \u941 \u963 \u951  \u963 \u964 \u959 \u957  \u967 \u940 \u961 \u964 \u951 ;</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u932 \u953  \u963 \u951 \u956 \u945 \u943 \u957 \u959 \u965 \u957  \u959 \u953  \u948 \u953 \u945 \u966 \u959 \u961 \u949 \u964 \u953 \u954 \u941 \u962  \u946 \u949 \u955 \u972 \u957 \u949 \u962  \u963 \u964 \u959 \u957  \u967 \u940 \u961 \u964 \u951 ;</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u932 \u953  \u949 \u943 \u948 \u959 \u965 \u962  \u960 \u949 \u961 \u953 \u959 \u961 \u953 \u963 \u956 \u959 \u943  \u965 \u960 \u945 \u961 \u967 \u959 \u965 \u957  \u947 \u953 \u945  \u964 \u951  \u952 \u941 \u963 \u951 ;</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u928 \u955 \u951 \u961 \u969 \u956 \u942 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u928 \u969 \u962  \u960 \u955 \u951 \u961 \u974 \u957 \u959 \u956 \u945 \u953 ;</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u928 \u969 \u962  \u960 \u955 \u951 \u961 \u974 \u957 \u969 ;</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u915 \u953 \u945 \u964 \u943  \u954 \u961 \u953 \u964 \u953 \u954 \u942 ;</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u915 \u953 \u945 \u964 \u943  \u948 \u949 \u957  \u956 \u960 \u959 \u961 \u974  \u957 \u945  \u956 \u960 \u969  \u963 \u964 \u951 \u957  \u949 \u966 \u945 \u961 \u956 \u959 \u947 \u942 ;</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u928 \u955 \u951 \u961 \u974 \u957 \u969  \u960 \u961 \u959 \u956 \u942 \u952 \u949 \u953 \u945  \u963 \u964 \u959  \u927 \u928 \u913 ;</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u933 \u960 \u959 \u963 \u964 \u942 \u961 \u953 \u958 \u951 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u932 \u953  \u957 \u945  \u954 \u940 \u957 \u969  \u945 \u957  \u945 \u961 \u947 \u942 \u963 \u969 ;</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u918 \u942 \u964 \u951 \u963 \u945  \u952 \u941 \u963 \u951 , \u945 \u955 \u955 \u940  \u948 \u949 \u957  \u960 \u942 \u961 \u945  \u945 \u960 \u940 \u957 \u964 \u951 \u963 \u951 .  \u932 \u953  \u957 \u945  \u954 \u940 \u957 \u969 ;</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u917 \u943 \u956 \u945 \u953  \u963 \u949  \u940 \u955 \u955 \u951  \u949 \u966 \u945 \u961 \u956 \u959 \u947 \u942 .  \u920 \u945  \u960 \u945 \u943 \u961 \u957 \u969  \u964 \u945  \u956 \u951 \u957 \u973 \u956 \u945 \u964 \u945  \u964 \u959 \u965  \u927 \u929 \u913 ;</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232     </
\f1\b \cf4 string-array
\f2\b0 \cf0 >\uc0\u8232     <
\f1\b \cf4 string-array \cf2 name=\cf3 "answers"
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 ></
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u932 \u959  \u927 \u928 \u913  \u949 \u943 \u957 \u945 \u953  \u956 \u943 \u945  \u954 \u953 \u957 \u951 \u964 \u942  \u949 \u966 \u945 \u961 \u956 \u959 \u947 \u942  \u960 \u959 \u965  \u949 \u960 \u953 \u964 \u961 \u941 \u960 \u949 \u953  \u964 \u959 \u965 \u962  \u967 \u961 \u942 \u963 \u964 \u949 \u962  \u957 \u945  \u945 \u957 \u964 \u945 \u955 \u955 \u940 \u963 \u959 \u965 \u957  \u960 \u955 \u951 \u961 \u959 \u966 \u959 \u961 \u943 \u945  \u947 \u953 \u940  \u953 \u948 \u953 \u969 \u964 \u953 \u954 \u941 \u962  \u951  \u948 \u951 \u956 \u972 \u963 \u953 \u949 \u962  \u952 \u941 \u963 \u949 \u953 \u962 .  \u928 \u953 \u963 \u964 \u949 \u973 \u959 \u965 \u956 \u949  \u972 \u964 \u953  \u952 \u945  \u946 \u959 \u951 \u952 \u942 \u963 \u949 \u953  \u964 \u951 \u957  \u954 \u959 \u953 \u957 \u969 \u957 \u943 \u945  \u947 \u953 \u940  \u954 \u945 \u955 \u973 \u964 \u949 \u961 \u959  \u960 \u940 \u961 \u954 \u953 \u957 \u947 \u954 , \u954 \u945 \u952 \u943 \u963 \u956 \u945 \u964 \u945 , \u954 \u945 \u953  \u959 \u965 \u961 \u941 \u962 .</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u932 \u959  \u927 \u929 \u913  \u949 \u943 \u957 \u945 \u953  \u948 \u953 \u945 \u952 \u941 \u963 \u953 \u956 \u959  \u947 \u953 \u945  \u963 \u965 \u963 \u954 \u949 \u965 \u941 \u962  Android \u954 \u945 \u953  iPhone. \u927  \u963 \u964 \u972 \u967 \u959 \u962  \u956 \u945 \u962  \u949 \u943 \u957 \u945 \u953  \u957 \u945  \u964 \u959  \u948 \u953 \u945 \u948 \u974 \u963 \u959 \u965 \u956 \u949  \u972 \u963 \u959  \u947 \u943 \u957 \u949 \u964 \u945 \u953  \u960 \u949 \u961 \u953 \u963 \u963 \u972 \u964 \u949 \u961 \u959 .</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u913 \u960 \u955 \u940  \u960 \u940 \u964 \u945  \u956 \u949  \u964 \u959  \u948 \u940 \u954 \u964 \u965 \u955 \u959  \u949 \u960 \u940 \u957 \u969  \u963 \u964 \u951 \u957  \u946 \u949 \u955 \u972 \u957 \u945  \u960 \u959 \u965  \u952 \u941 \u955 \u949 \u953 \u962  \u954 \u945 \u953  \u963 \u964 \u949 \u943 \u955 \u949  \u956 \u943 \u945  \u945 \u943 \u964 \u951 \u963 \u951 .</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u928 \u940 \u964 \u945  \u956 \u949  \u964 \u959  \u948 \u940 \u954 \u964 \u965 \u955 \u959  \u960 \u940 \u957 \u969  \u963 \u964 \u959 \u957  \u967 \u940 \u961 \u964 \u951  \u956 \u941 \u967 \u961 \u953  \u957 \u945  \u948 \u949 \u953 \u962  \u964 \u951 \u957  \u949 \u960 \u953 \u947 \u961 \u945 \u966 \u942  \u914 \u913 \u923 \u917  \u917 \u916 \u937 . \u922 \u959 \u973 \u957 \u945  \u964 \u959 \u957  \u967 \u940 \u961 \u964 \u951  \u956 \u941 \u967 \u961 \u953  \u957 \u945  \u946 \u961 \u949 \u953 \u962  \u964 \u951 \u957  \u945 \u954 \u961 \u953 \u946 \u942  \u952 \u941 \u963 \u951  \u963 \u964 \u959 \u957  \u967 \u940 \u961 \u964 \u951  \u954 \u945 \u953  \u960 \u940 \u964 \u945  \u914 \u913 \u923 \u917  \u917 \u916 \u937 .  \u916 \u953 \u940 \u955 \u949 \u958 \u949  \u974 \u961 \u945  \u954 \u945 \u953  \u951 \u956 \u949 \u961 \u959 \u956 \u951 \u957 \u943 \u945  \u960 \u959 \u965  \u952 \u949 \u955 \u949 \u953 \u962  \u957 \u945  \u948 \u974 \u963 \u949 \u953 \u962  \u964 \u951 \u957  \u952 \u941 \u963 \u951 .  \u914 \u940 \u955 \u949  \u956 \u953 \u945  \u964 \u953 \u956 \u942 .  \u916 \u953 \u940 \u955 \u949 \u958 \u949  \u954 \u945 \u964 \u951 \u947 \u959 \u961 \u943 \u945 : \u972 \u967 \u951 \u956 \u945 , \u954 \u940 \u952 \u953 \u963 \u956 \u945 , \u951  \u972 \u961 \u952 \u953 \u945  \u952 \u941 \u963 \u951 .  \u932 \u959 \u960 \u959 \u952 \u941 \u964 \u951 \u963 \u949  \u964 \u951 \u957  \u952 \u941 \u963 \u951  \u954 \u945 \u953  \u960 \u949 \u961 \u943 \u956 \u949 \u957 \u949  \u954 \u940 \u960 \u959 \u953 \u959 \u962  \u957 \u945  \u963 \u959 \u965  \u954 \u940 \u957 \u949 \u953  \u945 \u943 \u964 \u951 \u963 \u951 .</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u927 \u953  \u956 \u960 \u955 \u949  \u946 \u949 \u955 \u972 \u957 \u949 \u962  \u956 \u949  \u941 \u957 \u948 \u949 \u953 \u958 \u951  \u949 \u965 \u961 \u974  \u963 \u951 \u956 \u945 \u943 \u957 \u959 \u965 \u957  \u945 \u957 \u959 \u953 \u967 \u964 \u941 \u962  \u952 \u941 \u963 \u949 \u953 \u962 . \u927 \u953  \u961 \u959 \u950  \u946 \u949 \u955 \u972 \u957 \u945  \u949 \u943 \u957 \u945 \u953  \u951  \u948 \u953 \u954 \u942  \u963 \u959 \u965  \u952 \u941 \u963 \u951 , \u954 \u945 \u953  \u960 \u959  \u946 \u949 \u955 \u972 \u957 \u949 \u962  \u956 \u949  \u941 \u957 \u945  \u945 \u957 \u945 \u960 \u959 \u948 \u959 \u947 \u965 \u961 \u953 \u963 \u956 \u949 \u957 \u959  \u945 \u956 \u940 \u958 \u953  \u949 \u943 \u957 \u945 \u953  \u951  \u952 \u941 \u963 \u951  \u960 \u959 \u965  \u941 \u967 \u949 \u953 \u962  \u963 \u965 \u956 \u966 \u969 \u957 \u943 \u945 .</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u913 \u965 \u964 \u972 \u962  \u960 \u959 \u965  \u946 \u940 \u950 \u949 \u953  \u964 \u951 \u957  \u952 \u941 \u963 \u951  \u960 \u961 \u941 \u960 \u949 \u953  \u957 \u945  \u948 \u953 \u945 \u955 \u941 \u958 \u949 \u953  \u945 \u957  \u949 \u943 \u957 \u945 \u953  \u972 \u967 \u951 \u956 \u945 , \u954 \u940 \u952 \u953 \u963 \u956 \u945 , \u951  \u972 \u961 \u952 \u953 \u945  \u952 \u941 \u963 \u951 .  \u913 \u955 \u955 \u940 , \u949 \u943 \u957 \u945 \u953  \u949 \u965 \u952 \u973 \u957 \u951  \u945 \u965 \u964 \u959 \u973  \u960 \u959 \u965  \u960 \u945 \u943 \u961 \u957 \u949 \u953  \u964 \u951 \u957  \u952 \u941 \u963 \u951  \u957 \u945  \u967 \u961 \u951 \u963 \u953 \u956 \u960 \u959 \u953 \u942 \u963 \u949 \u953  \u964 \u951 \u957  \u952 \u941 \u963 \u951  \u957 \u972 \u956 \u953 \u956 \u945 , \u972 \u960 \u969 \u962 , \u947 \u953 \u940  \u960 \u945 \u961 \u940 \u948 \u949 \u953 \u947 \u956 \u945 , \u957 \u945  \u960 \u955 \u951 \u961 \u974 \u963 \u949 \u953  \u941 \u958 \u964 \u961 \u945  \u947 \u953 \u940  \u964 \u951 \u957  \u952 \u941 \u963 \u951  \u945 \u957  \u967 \u961 \u949 \u953 \u940 \u950 \u949 \u964 \u945 \u953 , \u951  \u957 \u945  \u941 \u967 \u949 \u953  \u940 \u948 \u949 \u953 \u945 , \u951  \u957 \u945  \u964 \u951 \u961 \u949 \u943  \u964 \u945  \u969 \u961 \u940 \u961 \u953 \u945 .</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 ></
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u928 \u955 \u951 \u961 \u974 \u957 \u949 \u963 \u945 \u953  \u963 \u949  \u956 \u949 \u964 \u961 \u951 \u964 \u940  \u945 \u960 \u972  \u964 \u959 \u957  \u940 \u955 \u955 \u959 \u957  \u972 \u964 \u945 \u957  \u963 \u965 \u957 \u945 \u957 \u964 \u951 \u952 \u949 \u943 \u964 \u949  \u947 \u953 \u940  \u964 \u951 \u957  \u945 \u955 \u955 \u945 \u947 \u942 .  \u917 \u956 \u949 \u943 \u962  \u960 \u940 \u957 \u964 \u969 \u962  \u963 \u945 \u962  \u960 \u961 \u959 \u964 \u949 \u943 \u957 \u959 \u965 \u956 \u949  \u957 \u945  \u948 \u943 \u957 \u949 \u964 \u949  \u964 \u951 \u957  \u952 \u941 \u963 \u951  \u963 \u945 \u962  \u947 \u953 \u940  \'800.</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u913 \u957  \u960 \u955 \u951 \u961 \u974 \u963 \u949 \u953 \u962 , \u960 \u955 \u942 \u961 \u969 \u963 \u949  \u956 \u949 \u964 \u961 \u951 \u964 \u940  \u949 \u960 \u943  \u964 \u972 \u960 \u959 \u965 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u919  \u954 \u961 \u953 \u964 \u953 \u954 \u942  \u956 \u949 \u964 \u961 \u940 \u949 \u953  \u964 \u951 \u957  \u965 \u960 \u972 \u955 \u951 \u968 \u951  \u964 \u969 \u957  \u967 \u961 \u951 \u963 \u964 \u974 \u957 .  \u908 \u963 \u959  \u960 \u953 \u972  \u954 \u945 \u955 \u941 \u962  \u954 \u961 \u953 \u964 \u953 \u954 \u941 \u962  \u941 \u967 \u949 \u953  \u954 \u940 \u960 \u959 \u953 \u959 \u962 , \u964 \u972 \u963 \u959  \u960 \u953 \u972  \u945 \u958 \u953 \u972 \u960 \u953 \u963 \u964 \u959 \u962  \u949 \u943 \u957 \u945 \u953 .</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u913 \u957  \u960 \u940 \u961 \u949 \u953 \u962  \u964 \u961 \u949 \u953 \u962  \u945 \u961 \u957 \u951 \u964 \u953 \u954 \u941 \u962  \u954 \u961 \u953 \u964 \u953 \u954 \u941 \u962  \u945 \u960 \u972  \u940 \u955 \u955 \u959 \u965 \u962 , \u964 \u972 \u964 \u949  \u946 \u961 \u943 \u963 \u954 \u949 \u963 \u945 \u953  \u949 \u954 \u964 \u972 \u962  \u927 \u929 \u913  \u954 \u945 \u953  \u963 \u959 \u965  \u949 \u960 \u953 \u964 \u961 \u941 \u960 \u949 \u964 \u945 \u953  \u963 \u973 \u957 \u948 \u949 \u963 \u951 .</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u932 \u959  \u927 \u928 \u913  \u948 \u949 \u957  \u960 \u945 \u943 \u961 \u957 \u949 \u953  \u954 \u945 \u956 \u956 \u953 \u940  \u960 \u961 \u959 \u956 \u942 \u952 \u949 \u953 \u945 </
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 ></
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u931 \u964 \u949 \u943 \u955 \u949  \u945 \u956 \u941 \u963 \u969 \u962  \u956 \u942 \u957 \u965 \u956 \u945  \u956 \u941 \u963 \u969  \u964 \u959 \u965  \u927 \u928 \u913  \u947 \u953 \u940  \u957 \u945  \u949 \u957 \u951 \u956 \u949 \u961 \u974 \u963 \u949 \u953 \u962  \u964 \u959 \u957  \u940 \u955 \u955 \u959 \u957 .</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u913 \u954 \u973 \u961 \u969 \u963 \u949  \u964 \u951 \u957  \u945 \u943 \u964 \u951 \u963 \u951  \u963 \u959 \u965  \u947 \u953 \u940  \u952 \u941 \u963 \u951  \u954 \u945 \u953  \u968 \u940 \u958 \u949  \u947 \u953 \u940  \u940 \u955 \u955 \u951  \u952 \u941 \u963 \u951  \u963 \u964 \u959 \u957  \u967 \u940 \u961 \u964 \u951 .</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u922 \u945 \u957 \u941 \u957 \u945  \u960 \u961 \u972 \u946 \u955 \u951 \u956 \u945 . \u932 \u959  \u927 \u929 \u913  \u952 \u945  \u963 \u945 \u962  \u949 \u957 \u951 \u956 \u949 \u961 \u974 \u963 \u949 \u953  \u956 \u949  \u956 \u942 \u957 \u965 \u956 \u945 .</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232     </
\f1\b \cf4 string-array
\f2\b0 \cf0 >\uc0\u8232 \u8232     <
\f1\b \cf4 string-array \cf2 name=\cf3 "abbreviatedStates"
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >AL</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >AK</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >AZ</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >AR</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >CA</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >CO</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >CT</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >DE</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >DC</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >FL</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >GA</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >HI</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >ID</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >IL</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >IN</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >IA</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >KS</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >KY</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >LA</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >ME</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >MD</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >MA</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >MI</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >MN</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >MS</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >MO</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >MT</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >NE</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >NV</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >NH</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >NJ</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >NM</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >NY</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >NC</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >ND</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >OH</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >OK</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >OR</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >PA</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >RI</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >SC</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >SD</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >TN</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >TX</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >UT</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >VT</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >VA</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >WA</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >WV</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >WI</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 item
\f2\b0 \cf0 >WY</
\f1\b \cf4 item
\f2\b0 \cf0 >\uc0\u8232     </
\f1\b \cf4 string-array
\f2\b0 \cf0 >\uc0\u8232 </
\f1\b \cf4 resources
\f2\b0 \cf0 >\
}